{
  "name": "ns-meal-carbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "dev": "node ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "percentile": "^1.2.1"
  }
}
